<!--index.wxml-->
<view class="container home">
  <swiper indicator-dots autoplay circular class="swiper-area">
    <swiper-item wx:for="{{swiperImgs}}">
      <image src="{{item.url}}" class="slide-img" data-url="{{item.href_url}}" bindtap="goPage"></image>
    </swiper-item>
  </swiper>
  <view class="ns-hints">
    <image src="../../images/index/hint-status-normal.png" class="ns-hints-img"></image>
    <view class="ns-hints-content">
      女性是美丽的天使，是世界的半边天，没有女性的世界就是没有爱的世界！“咪猫”为女性用户每次下单提供随机<text class="red-text">{{reduceRange}}</text>减免优惠，谨以此感谢女性朋友们给世界带来美和爱!
    </view>
  </view>
  <view class="product-list">
    <view class="product-item {{index % 2 === 0 ? '' : 'mr0'}}" wx:for="{{productList}}">
      <view class="product-item-name">{{item.product_name}}</view>
      <image src="{{item.image_url}}" class="product-item-img"></image>
      <view class="ns-button buy-btn" data-pro-id="{{item.id}}" bindtap="goProductDetail">立即购买</view>
    </view>
  </view>
</view>
