<!--pages/orderDetail/index.wxml-->
<view class="container order-confirm">
    <view class="subtitle">配送信息</view>
    <view class="distribution-info common-block-style" wx:if="{{distributionInfo}}">
        <text>{{distributionInfo.recipients}}</text>
        <text class="distribution-phone">{{distributionInfo.mobile}}</text>
        <view class="distribution-address">{{distributionInfo.addressDetail}}</view>
    </view>
    <view class="subtitle">订单信息</view>
    <view class="order-info">
        <view class="relative common-block-style">
            <text>订单编号</text>
            <text class="right-text">{{order.order_no}}</text>
        </view>
        <view class="relative common-block-style">
            <text>下单时间</text>
            <text class="right-text">{{order.create_dt}}</text>
        </view>
        <view class="relative common-block-style" wx:if="{{order.status != 1}}">
            <text>支付时间</text>
            <text class="right-text">{{order.update_dt}}</text>
        </view>
    </view>
    <view class="subtitle">商品详情</view>
    <view class="product-info-wrap common-block-style" wx:for="{{order.items}}" wx:for-item="product" wx:key="{{product.id}}">
        <image src="{{product.thumb_url}}" class="product-img"></image>
        <view class="product-other-info relative">
            <text class="product-name">[{{product.pnt_name}}]*{{product.quantity}}</text>
            <view class="product-price red-text">¥{{product.amount}}</view>
            <button class="ns-button comment-btn" bindtap="goComment" data-idx="{{index}}">{{product.comment_tag == 0 ? '去评价' : '查看评价'}}</button>
        </view>
    </view>
    <view class="relative common-block-style">
        <text>商品总价</text>
        <text class="right-text">¥{{order.pnt_amount}}</text>
    </view>
    <view class="relative common-block-style">
        <text>运费</text>
        <text class="right-text">¥{{order.freight}}</text>
    </view>
    <view class="relative common-block-style">
        <text>优惠券</text>
        <text class="right-text">¥{{order.coupon_amount}}</text>
    </view>
    <view class="relative common-block-style">
        <text>折扣金额</text>
        <text class="right-text">¥{{orde.is_discount ? order.discount_amount : 0}}</text>
    </view>
    <view class="relative common-block-style">
        <text>积分抵扣金额</text>
        <text class="right-text">¥{{order.integral_amount}}</text>
    </view>
    <view class="relative common-block-style">
        <text>随机减免金额</text>
        <text class="right-text">¥{{order.random_amount}}</text>
    </view>
    <view class="common-block-style red-text no-border">实付金额：¥{{order.order_total}}</view>
</view>