<!--pages/productDetail/index.wxml-->
<view class="container product-detail">
    <swiper indicator-dots autoplay circular class="swiper-area">
        <swiper-item wx:for="{{photos.top}}" wx:key="{{item.id}}">
            <image src="{{item.url}}" class="slide-img"></image>
        </swiper-item>
    </swiper>
    <image src="{{product.image_url}}" class="product-img"></image>
    <view class="product-info common-style">
        <text class="product-name">[{{product.product_name}}]</text>
        <view class="product-desc">{{product.brief_description}}</view>
        <view class="product-price">¥{{product.sal_price}}</view>
        <view class="ns-counter shopping-counter">
            <text class="ns-counter-symbol" bindtap="reduceNum">-</text>
            <text class="ns-counter-num">{{product.product_num}}</text>
            <text class="ns-counter-symbol" bindtap="addNum">+</text>
        </view>
        <!-- <view class="product-statisc">
      <text>快递：{{product.isExpressFree ? '免运费' : '¥' + product.expressMoney}}</text>
      <text>月销{{product.salesCount}}笔</text>
    </view> -->
    </view>
    <view class="product-other-info common-style">
        <view class="product-services">服务：</view>
        <view wx:for="{{services}}" class="service-item" wx:key="{{index}}">{{index + 1}}.{{item}}</view>
    </view>
    <view class="product-comment-area common-style" wx:if="{{commentList.length}}">
        <view class="comment-statis">
            <text>宝贝评价 （{{product.commentCount}}）</text>
            <text class="see-all-comment" bindtap="seeAllComments" wx:if="{{product.commentCount > pageSize}}">查看全部></text>
        </view>
        <view class="comment-tags">
            <text class="comment-tag" wx:for="{{product.commentTags}}" wx:key="{{index}}">{{item.tagName}}（{{item.tagCount}}）</text>
        </view>
        <view class="comment-item {{index === commentList.length-1 ? 'last-comment-item': ''}}" wx:for="{{commentList}}" wx:key="{{item.id}}">
            <image class="commentator-img" src="{{item.pic}}"></image>
            <view class="comment-item-detail">
                <view>{{item.con_name}}</view>
                <view class="comment-content">{{item.content}}</view>
                <view bindtap="previewImgs" wx:if="{{item.imgs.length}}" data-idx="{{index}}">
                    <image class="comment-img" src="{{t}}" wx:for="{{item.imgs}}" wx:for-item="t"></image>
                </view>
                <view>{{item.create_dt}}</view>
            </view>
        </view>
        <!-- 产品详情图和产品参数图片等区域 -->
        <view>
            <view class="subtitle" wx:if="{{photos.detail.length}}">产品详情</view>
            <image src="{{item.url}}" class="slide-img" wx:for="{{photos.detail}}" wx:key="{{item.id}}"></image>
            <view class="subtitle" wx:if="{{photos.detail.length}}">产品参数</view>
            <image src="{{item.url}}" class="slide-img" wx:for="{{photos.params}}" wx:key="{{item.id}}"></image>
        </view>
    </view>
</view>
<view class="operate-btns-wrap">
    <text class="buy-btn" bindtap="buyProduct">立即购买</text>
    <text class="add-cart-btn" bindtap="putShoppingCart">加入购物车</text>
</view>