/**app.wxss**/
page {
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  background-color: #009999;
  color: #666;
}
view {
  width: 100%;
  box-sizing: border-box;
}
.container {
  height: 100%;
  box-sizing: border-box;
}
.inline-block {
  display: inline-block;
  vertical-align: middle;
}
.vertical-top {
  vertical-align: top;
}
.common-border-bottom {
  border-bottom: 1rpx solid #009999;
}