<!--pages/myMember/index.wxml-->
<view class="container my-member">
  <view class="filter-area white-bg" bindtap="filterMember">
    <text data-filter-type="">全部会员</text>
    <text data-filter-type="1">已购买</text>
    <text data-filter-type="0">未购买</text>
  </view>
  <view class="member-item white-bg" wx:for="{{memberList}}" wx:key="{{item.memberId}}">
    <text class="member-register-time common-border-bottom">
      注册日期：{{item.registerTiem}}
    </text>
    <view class="member-item-detail">
      <image src="{{item.memberImg}}" class="member-img"></image>
      <text>昵称：{{item.nickName}}</text>
      <text class="member-id">会员ID：{{item.memberId}}</text>
    </view>
  </view>
</view>
