/* pages/myMember/index.wxss */
.white-bg {
  background-color: #fff;
}
.filter-area {
  display: flex;
}
.filter-area text {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
}
.active-filter {
  color: #009999;
}
.member-item {
  margin: 10rpx 0;
  padding: 0 40rpx;
}
.member-register-time {
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 40rpx;
  margin: 0 -40rpx;
  color: #0a0909; 
}
.member-item-detail {
  position: relative;
  padding: 60rpx 0;
}
.member-img {
  width: 128rpx;
  height: 128rpx;
  margin-right: 40rpx;
  border-radius: 50%;
  vertical-align:middle;
}
.member-id {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}