/* pages/login/index.wxss */
page {
  padding: 0;
  background-color: #fff;
}
.login {
  font-size: 30rpx;
}
.top-area {
  padding: 0 0 76rpx;
  background-color: #019e97;
  text-align: center;
}
.logo-img {
  margin-top: 60rpx;
  width: 300rpx;
  height: 296rpx;
}
.author-desc {
  width: 540rpx;
  line-height: 50rpx;
  margin: 100rpx auto 76rpx;
  color: #fff;
}
.bottom-area {
  padding: 80rpx 50rpx 100rpx;
  background-color: #fff;
  text-align: center;
}
.ck-box {
  width: 44rpx;
  height: 44rpx;
  vertical-align: middle;
}
.author-scope {
  margin-left: 40rpx;
  color: #999;
  vertical-align: middle;
}
.author-btn {
  margin-top: 70rpx;
}
button[type=primary] {
  background-color: #019e97;
}