<!--pages/shoppingCart/index.wxml-->
<view class="container shopping-cart">
  <view class="product-item" wx:for="{{productList}}" wx:key="{{item.cart_id}}">
    <text value="{{item.cart_id}}" color="#cd363d" class="check-box"></text>
    <image src="{{item.product_image_url}}" class="product-img"></image>
    <view class="product-item-detail">
      <text class="product-name">[{{item.product_name}}]</text>
      <text class="product-specific">{{item.desc}}*{{item.product_num}}</text>
      <view class="product-statis">
        <text class="product-amount">¥ {{item.product_price*item.product_num}}</text>
        <view class="ns-counter shopping-counter">
          <text class="ns-counter-symbol" data-index="{{index}}" bindtap="reduceNum">-</text>
          <text class="ns-counter-num">{{item.product_num}}</text>
          <text class="ns-counter-symbol" data-index="{{index}}" bindtap="addNum">+</text>
        </view>
      </view>
    </view>
  </view>
  <view class="shopping-statisc-area">
    <view class="shopping-statisc-wrap">
      <text color="#cd363d" class="check-box"></text>
      <text>全选</text>
      <text class="total-money">合计：¥{{totalMoney}}</text>
      <text class="pay-btn" bindtap="goSettlement">去结算</text>
    </view>
  </view>
</view>
