<!--pages/rankPromotion/index.wxml-->
<view class="container promotion-rank">
    <view class="title-area common-border-bottom">
        <text>会员</text>
        <text class="ac">推广费</text>
        <text class="ar">排行</text>
    </view>
    <view class="rank-list" wx:if="{{rankList.length > 0}}">
        <view class="rank-item" wx:for="{{rankList}}" wx:key="{{item.con_id}}">
            <view class="rank-member">
                <text class="member-name">{{item.con_name}}</text>
            </view>
            <text class="promotion-money ac">{{item.month_sale}}</text>
            <view class="rank-num-wrap ar">
                <text class="rank-num {{index < 3 ? 'top-rank-num' : ''}}">{{index + 1}}</text>
            </view>
        </view>
    </view>
    <view class="no-result-view" wx:else>
        暂无排行记录~
    </view>
</view>