<!--pages/coupon/index.wxml-->
<view class="container coupon-center">
  <view class="title-area common-border-bottom">
    <text>待领取</text>
    <text class="ac">已领取</text>
    <text class="ar">已失效</text>
  </view>
  <view class="coupon-list">
    <view class="coupon-item" wx:for="{{couponList}}" wx:key="{{item.couponId}}">
      <view class="coupon-name-wrap">
          <text class="coupon-type">{{item.couponTypeStr}}</text>
          <text class="coupon-name">{{item.couponName}}</text>
      </view>
      <view>
        <text class="coupon-discount">{{item.discountDetail}}</text>
        <text class="term-valid">{{item.validTime}}</text>
      </view>
      <text class="operate-btn" data-coupon-id="{{item.couponId}}" bindtap="receiveCoupon">立即领取</text>
    </view>
  </view>
</view>
