<!--pages/adress/index.wxml-->
<view class="container address">
  <view wx:if="{{!isAdd}}">
    <view class="address-item" wx:for="{{addressList}}" wx:key="{{item.id}}">
      <view class="relative"><text>{{item.receiver}}</text><text class="address-phone">{{item.phone}}</text></view>
      <view class="address-detail-item">{{item.detailAddress}}</view>
      <view class="address-operate-item">
        <view class="operate-wrap">
          <view class="operate-btn-item" data-index="{{index}}" bindtap="editAddress">
            <image src="../../images/address/edit.png" class="operate-img edit-img"/>  编辑
          </view>
          <view class="operate-btn-item" data-index="{{index}}" bindtap="deleteAddress">
            <image src="../../images/address/delete.png" class="operate-img delete-img"/>  删除
          </view>
        </view>
      </view>
    </view>
    <button class="green-btn" bindtap="addNewAddress">添加新地址</button>
  </view>
  <form bindsubmit="save" bindreset="cancel" wx:else>
    <view class="section">
      <text>收货人</text><input class="input-item {{errorInfo.receiver ? 'error-border' : ''}}" placeholder="请输入收货人" value="{{address.receiver}}" name="receiver"/>
    </view>
    <view class="section" wx:if="{{!isBindMobile}}">
      <text>绑定手机号</text><input class="input-item {{errorInfo.selfMobile ? 'error-border' : ''}}" placeholder="请输入自己手机号" name="selfMobile" type="number" bindinput="updateMobile"/>
      <button class="save-btn valid-code-btn" bindtap="getVerifyCode">获取验证码</button>
    </view>
    <view class="section" wx:if="{{!isBindMobile}}">
      <text>输入验证码</text><input class="input-item {{errorInfo.mobileCode ? 'error-border' : ''}}" placeholder="请输入验证码" name="mobileCode" type="number" bindinput="updateVerifyCode"/>
    </view>
    <view class="section">
      <text>联系电话</text><input class="input-item {{errorInfo.phone ? 'error-border' : ''}}" placeholder="请输入收货人手机号" type="number" value="{{address.phone}}" name="phone"/>
    </view>
    <view class="section">
      <text>所在地区</text>
      <picker mode="region" bindchange="getSelectedAddress" class="input-item" value="{{address.region}}" name="region">
        <view class="selected-region {{errorInfo.region ? 'error-border' : ''}}">
          {{address.region.length ? address.region[0] + '  ' + address.region[1] + '  ' + address.region[2] : '请选择所在地区'}}
        </view>
      </picker>
    </view>
    <view class="section">
      <text>详细地址</text><input class="input-item {{errorInfo.address ? 'error-border' : ''}}" placeholder="请输入详细地址" value="{{address.address}}" name="address"/>
    </view>
    <view class="section">
      <text class="w200">设置默认地址</text><switch class="switch-btn" checked="{{address.isDefault}}" name="isDefault"/>
    </view>
    <button formType="submit" class="green-btn">保存</button>
    <button formType="reset" type="warn" class="green-btn">取消</button>
  </form>
</view>
