<!--pages/orderLogistical/index.wxml-->
<view class="container order-logistical">
  <view class="order-info">
    <view class="order-detail-info">
      <text class="block">{{expressInfo.exp_company_name}}</text>
      <text class="block order-status">快递单号：{{expressInfo.waybill}}</text>
    </view>
  </view>
  <view class="gray-block"></view>
  <view class="logistical-info">
    <view class="timer-bar-item" wx:for="{{logistMessageList}}" wx:key="{{index}}">
      <text class="line" wx:if="{{index != logistMessageList.length - 1}}"></text>
      <text class="time inline-block">{{item.upload_Time}}</text>
      <text class="circle inline-block">∧</text>
      <text class="message inline-block">{{item.processInfo}}</text>
    </view>
  </view>
</view>
