<!--pages/productComment/index.wxml-->
<view class="container product-comment">
  <view class="comment-item {{index === commentList.length-1 ? 'last-comment-item': ''}}" wx:for="{{commentList}}" wx:key="{{item.id}}">
    <image class="commentator-img" src="{{item.pic}}"></image>
    <view class="comment-item-detail">
      <view>{{item.con_name}}</view>
      <view class="comment-content">{{item.content}}</view>
      <view bindtap="previewImgs" wx:if="{{item.imgs.length}}" data-idx="{{index}}">
            <image class="comment-img" src="{{t}}" wx:for="{{item.imgs}}" wx:for-item="t"></image>
     </view>
      <view>{{item.create_dt}}</view>
    </view>
  </view>
  <view class="comment-wrap" wx:if="{{itemId}}">
    <textarea placeholder="请说说您对宝贝和我们服务的评价和意见吧，有您的意见我们才能不断改善我的服务以便给您带来更好的体验哦" class="comment-textarea" bindinput="getCommentContent" maxlength="200"></textarea>
    <button class="ns-button add-comment-img-btn" bindtap="addCommentImg">添加图片</button>
    <button class="green-btn" bindtap="submitComment">提交评论</button>
  </view>
</view>
