<!--pages/productComment/index.wxml-->
<view class="container product-comment">
  <view class="comment-item {{index === commentList.length-1 ? 'last-comment-item': ''}}" wx:for="{{commentList}}" wx:key="{{item.id}}">
    <image class="comment-img" src="{{item.img}}"></image>
    <view class="comment-item-detail">
      <view>{{item.commentator}}</view>
      <view class="comment-content">{{item.content}}</view>
      <view>{{item.time}}</view>
    </view>
  </view>
  <view class="comment-wrap">
    <textarea placeholder="请说说您对宝贝和我们服务的评价和意见吧，有您的意见我们才能不断改善我的服务以便给您带来更好的体验哦" class="comment-textarea" bindinput="getCommentContent" maxlength="200"></textarea>
    <button class="ns-button add-comment-img-btn" bindtap="addCommentImg">添加图片</button>
    <button class="green-btn" bindtap="submitComment">提交评论</button>
  </view>
</view>
